<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55a7558cf54c450d885262c9077822c3" Name="Diagram1">
        <EntityTypeShape EntityType="SteamModel.account" Width="1.5" PointX="6.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SteamModel.friends" Width="1.5" PointX="1.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SteamModel.games" Width="1.5" PointX="2.375" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="SteamModel.FK__account__ID_frie__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SteamModel.FK__account__ID_game__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>